<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL_PAGE D'ACCUEIL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Times New Roman', serif;  
            font-size: 19px;  
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 5px;
            text-align: center;
            color: #f7f3f3;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 2px;
            color: #f33232;
        }
        h3 {
            font-size: 25px;
            margin-bottom: 2px;
            color: #0674f2;
        }
        h4 {
            font-size: 22px;
            margin-bottom: 2px;
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .accueil-button {
            display: inline-block;
            width: 80%;
            max-width: 400px; 
            text-align: center;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .accueil-button:hover {
            background-color: #f5f905;
        }

        .ress_hum {
            background-color: #28a745;  
            color: #fff;
        }

        .ges_adm {
            background-color: #007bff;  
            color: #fff;
        }

        .ret {
            background-color: #dc3545;  
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .logo-left {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 120px;
            height: auto;
        }

        .logo-right {
            position: absolute;
            top: 20px;
            right: 10px;
            width: 120px;
            height: auto;
        }

        footer {
            font-size: 20px;
            background-color: #4658f4;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 30px;
            }

            h2, h3 {
                font-size: 25px;
            }

            .logo-left, .logo-right {
                width: 80px;
            }

            main {
                padding: 20px;
            }

            footer {
                font-size: 18px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 18px;
            }

            h1 {
                font-size: 25px;
            }

            h2, h3 {
                font-size: 20px;
            }

            .logo-left, .logo-right {
                display: none;
            }

            footer {
                font-size: 16px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'drc.png' %}" alt="Logo gauche" class="logo-left">
        <h1>REPUBLIQUE DEMOCRATIQUE DU CONGO</h1>
        <h2>PROVINCE DU LUALABA</h2>
        <h3>COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL</h3>
        <h1>CMDS COOP-CA</h1>
        <img src="{% static 'lg.jpg' %}" alt="Logo droite" class="logo-right">
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <main class="main">
        <p>La section **Gestion Financière** est le cœur de notre transparence et de notre rigueur en matière de gestion des ressources financières. Ici, vous trouverez les rapports financiers détaillés, les relevés des entrées et sorties d’espèces, les décaissés, ainsi que les rapports des commissaires aux comptes. Cette section permet de suivre avec précision l'état financier de la CMDS, de garantir une gestion responsable des fonds et de soutenir la prise de décision éclairée. L'accès à ces documents est réservé aux membres autorisés pour assurer la confidentialité et l'intégrité des informations financières.</p>
            
        <div class="action-buttons">
            <a href="{% url 'comp' %}" class="ress_hum accueil-button">COMPTABILISATION</a>
            <a href="{% url 'acces' %}" class="ret accueil-button">RETOUR</a>
    
        </div>
    </main>

    <footer>
        &copy; Designed By 
        <a class="border-bottom" href="https://www.migsarl.network" target="_blank">
            MUTANDA IHEMBA Growing Sarl
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>



