<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL - PAGE D'ACCUEIL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 1.6rem;
            background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    
        .container {
            max-width: 1000px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            text-align: center;
            width: 90%;
        }
    
        h1, h2, h3, h4 {
            margin-bottom: 5px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #f7f3f3;
        }
    
        h2 {
            font-size: 1.3rem;
            color: #f33232;
        }
    
        h3 {
            font-size: 1.7rem;
            color: #0674f2;
        }
    
        h4 {
            font-size: 1.5rem;
            color: #00060c;
        }
    
        p {
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }
    
        .button-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .button-container a, .button-container button {
            margin: 10px 20px;
            padding: 12px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #4f46e5;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            font-size: 16px;
            border: none;
            width: 100%;
            max-width: 300px;
        }

        .button-container a.ress_hum { background-color: #007bff; }
        .button-container a.ges_adm { background-color: #28a745; }
        .button-container a.ges_fin { background-color: #f7db05; }
        .button-container a.q_t { background-color: #dc3545; }

        .button-container a:hover {
            opacity: 0.85;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }
    
        .logo-left, .logo-right {
            position: absolute;
            top: 20px;
            width: 120px;
        }
    
        .logo-left { left: 10px; }
        .logo-right { right: 10px; }
    
        footer {
            font-size: 1.2rem;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            font-weight: bold;
            width: 100%;
        }
    
        @media(min-width: 576px) {
            footer {
                font-size: 1.3rem;
            }
    
            .button-container {
                flex-direction: row;
                justify-content: space-around;
                max-width: 600px;
                margin: 20px auto 0;
            }
    
            .button-container a, .button-container button {
                width: 45%;
            }
        }
    
        @media (max-width: 576px) and (orientation: portrait) {
            h1 { font-size: 1.5rem; }
            h2 { font-size: 1.2rem; }
            h3 { font-size: 1.1rem; }
            h4 { font-size: 1rem; text-align: justify; }
            .logo-left, .logo-right { display: none; }
        }
    
        @media (max-width: 576px) and (orientation: landscape) {
            h1 { font-size: 1.2rem; }
            h2 { font-size: 1rem; }
            h3 { font-size: 0.9rem; }
            h4 { font-size: 0.8rem; text-align: justify; }
            .logo-left, .logo-right { display: none; }
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'drc.png' %}" alt="Logo gauche" class="logo-left">
        <h1>REPUBLIQUE DEMOCRATIQUE DU CONGO</h1>
        <h2>PROVINCE DU LUALABA</h2>
        <h3>SOCIETE COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL</h3>
        <h1>CMDS COOP-CA</h1>
        <img src="{% static 'lg.jpg' %}" alt="Logo droite" class="logo-right">
    </header>

    <div class="container">
        <h4>Cette partie est spécialement reservée pour l'insertion et la visualisations des fichiers, afin de faciliter l'échange, l'interaction et la gestion optimale de nos données</h4>
        <h4>La confidentialité de nos données est notre priorité...</h4>

        <div class="button-container">
            <a href="{% url 'files/upload_file' %}" class="ress_hum">INSERER DES FICHEIRS</a>
            <a href="{% url 'files/file_list' %}" class="ges_adm">VOIR LES FICHIERS</a>
            <a href="{% url 'acces' %}" class="q_t">RETOUR</a>
        </div>
    </div>

    <footer>
        &copy; Designed By 
        <a class="border-bottom" href="https://www.migsarl.network" target="_blank">
            MUTANDA IHEMBA Growing Sarl
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

