<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

        <style>
            /* Styles de base */
            body {
                font-family: 'Times New Roman', serif;
                font-size: 1.6rem;
                background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
        
            .container {
                max-width: 1000px;
                padding: 30px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
                text-align: center;
                width: 90%;
            }
        
            h1 {
                font-size: 2rem;
                margin-bottom: 5px;
                text-align: center;
                color: #f7f3f3;
            }
        
            h2 {
                font-size: 1.3rem;
                margin-bottom: 2px;
                color: #f33232;
            }
        
            h3 {
                font-size: 1.7rem;
                margin-bottom: 2px;
                color: #0674f2;
            }
        
            h4 {
                font-size: 1.5rem;
                margin-bottom: 2px;
                color: #00060c;
            }
        
            p {
                line-height: 1.6;
                color: #333;
                text-align: justify;
            }
        
            .button-container {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            .button-container a, .button-container button {
                display: inline-block;
                margin: 10px 20px; /* 10px en haut et en bas, 20px à gauche et à droite */
                padding: 12px 20px;
                text-decoration: none;
                color: #ffffff;
                background-color: #4f46e5;
                border-radius: 8px;
                transition: background-color 0.3s ease, transform 0.3s ease;
                cursor: pointer;
                font-size: 16px;
                border: none;
                width: 100%;
                max-width: 300px;
            }
        
            .button-container a:hover, .button-container button:hover {
                background-color: #3730a3;
                transform: translateY(-3px);
            }
        
            .button-container a.login {
                background-color: #34d399;
            }
        
            .button-container a.login:hover {
                background-color: #059669;
            }
        
            .button-container a.register {
                background-color: #ce0909;
            }
        
            .button-container a.register:hover {
                background-color: #d13069;
            }
        
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: relative;
            }
        
            .logo-left, .logo-right {
                position: absolute;
                top: 20px;
                width: 120px;
                height: auto;
            }
        
            .logo-left {
                left: 10px;
            }
        
            .logo-right {
                right: 10px;
            }
        
            footer {
                font-size: 1.2rem;
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                margin-top: auto;
                font-weight: bold;
                width: 100%;
            }
        .btn-custom {
            background-color: #ebeff4; /* Couleur de fond bleu */
            color: rgb(176, 188, 243); /* Couleur du texte */
            padding: 10px 20px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            text-decoration: none; /* Supprimer le soulignement du lien */
            font-weight: bold; /* Texte en gras */
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease; /* Transition pour effet hover */
        }

        .btn-custom:hover {
            background-color: #0056b3; /* Changer la couleur de fond lors du survol */
            color: white; /* Assurez-vous que le texte reste blanc */
        }

        
            @media(min-width: 576px) {
                footer {
                    font-size: 1.3rem;
                }
        
                .button-container {
                    flex-direction: row;
                    justify-content: space-around;
                    max-width: 600px;
                    margin: 20px auto 0 auto;
                }
        
                .button-container a, .button-container button {
                    width: 45%;
                }
            }
        
            /* Media Queries pour les petits écrans (portrait) */
            @media (max-width: 576px) and (orientation: portrait) {
                h1 {
                    font-size: 1.5rem;
                }
        
                h2 {
                    font-size: 1.2rem;
                }
        
                h3 {
                    font-size: 1.1rem;
                }
        
                h4 {
                    font-size: 1rem;
                    text-align: justify;
                }
        
                .logo-left, .logo-right {
                    display: none;
                }
            }
        
            /* Media Queries pour les petits écrans (paysage) */
            @media (max-width: 576px) and (orientation: landscape) {
                h1 {
                    font-size: 1.2rem;
                }
        
                h2 {
                    font-size: 1rem;
                }
        
                h3 {
                    font-size: 0.9rem;
                }
        
                h4 {
                    font-size: 0.8rem;
                    text-align: justify;
                }
        
                .logo-left, .logo-right {
                    display: none;
                }
            }
        </style>
        
        

    <script>
        function beforeUtilisateurs() {
            var userPassword = prompt("Veuillez saisir le mot de passe :");

            if (userPassword === "CMDS@0031") {
                window.location.href = "{% url 'user_list' %}";
            } else {
                alert("Mot de passe incorrect !");
            }
        }

        function beforeS_enregistrer() {
            var userPassword = prompt("Veuillez saisir le mot de passe :");

            if (userPassword === "CMDS@0031") {
                window.location.href = "{% url 'register' %}";
            } else {
                alert("Mot de passe incorrect !");
            }
        }
    </script>

</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'drc.png' %}" alt="Logo gauche" class="logo-left">
        <h1>REPUBLIQUE DEMOCRATIQUE DU CONGO</h1>
        <h2>PROVINCE DU LUALABA</h2>
        <h3>SOCIETE COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL</h3>
        <h1>CMDS COOP-CA</h1>
        <img src="{% static 'lg.jpg' %}" alt="Logo droite" class="logo-right">
    </header>

    <div class="container">
        <h4>Découvrez l'univers de la Société Coopérative Minière pour le Développement et le Social, où excellence et innovation s'unissent pour construire un avenir durable.</h4>
        <h4> Notre plateforme donne accès à un ensemble de ressources conçues pour répondre au bon fonctionnement de notre société.</h4>
        <div class="button-container">
            <a href="#" class="register" onclick="beforeS_enregistrer();">S'enregistrer</a>
            <a href="{% url 'login' %}" class="login">Se connecter</a>
            <a href="#" class="button-container" onclick="beforeUtilisateurs();">Utilisateurs</a>
        </div>
        <a href="{% url 'index' %}" class="btn-custom">Retour</a>
    </div>
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>

    </body>

    </html>





