<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'enregistrer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .instructions {
            color: #f60b0b;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: justify;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #022326;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f5f5dc; /* Couleur beige */
            /* Pour gris : #d3d3d3; */
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #007bff;
            border-radius: 5px;
            transition: color 0.3s ease;
            font-size: 16px;
        }

        .back-link:hover {
            color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 15px;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 576px) {
            .container {
                padding: 15px;
                box-shadow: none;
            }

            h1 {
                font-size: 18px;
            }

            .instructions {
                font-size: 12px;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
            }

            .back-link {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <img src="{% static 'lg.jpg' %}" alt="Logo" class="logo">
        <div class="instructions">
            <p>Veuillez remplir tous ces champs ci-dessous pour créer votre compte.</p>
            <p>Le mot de passe doit contenir au moins 8 caractères, dont 4 lettres majuscules, des lettres minuscules, un chiffre, et un caractère spécial.</p>
            <p>Un code d'accès valide est requis pour compléter l'enregistrement.</p>
        </div>
        <form method="post" onsubmit="return validateAccessCode()">
            {% csrf_token %}
            {{ form.email.label_tag }}
            {{ form.email }}
            
            <div class="password-wrapper">
                {{ form.password.label_tag }}
                {{ form.password }}
                <span class="toggle-password" onclick="togglePasswordVisibility('id_password')">👁️</span>
            </div>
            
            <div class="password-wrapper">
                {{ form.password_confirm.label_tag }}
                {{ form.password_confirm }}
                <span class="toggle-password" onclick="togglePasswordVisibility('id_password_confirm')">👁️</span>
            </div>

            <input type="text" id="access_code" placeholder="Code d'accès" required>
            <button type="submit">S'inscrire</button>
        </form>

        {% if form.errors %}
            <div class="error-message">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <a class="back-link" href="{% url 'gestion' %}">Retour à l'accueil</a>
    </div>

    <script>
        function validateAccessCode() {
            var accessCode = document.getElementById("access_code").value;
            var validCodes = ["ABC081", "DEF6069", "CMDS@0031"];

            if (validCodes.includes(accessCode)) {
                return true;
            } else {
                alert("Code d'accès incorrect");
                return false;
            }
        }

        function togglePasswordVisibility(fieldId) {
            var passwordField = document.getElementById(fieldId);
            var type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>











