<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppression du fichier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .confirmation-container p.message {
            color: #3c763d;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
        }

        button {
            background-color: #d9534f;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c9302c;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .btn-blue {
            background-color: rgb(238, 234, 241);
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: blanchedalmond;
        }

        .btn-blue:hover {
            background-color: darkblue;
        }

        /* Changer la couleur du texte en bleu */
        .btn-blue, .btn-blue:hover {
            color: blue;
        }

        .btn-red {
        background-color: #dc3545;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 3cm;
   
        }

        .btn-red:hover {
            background-color: #c82333;
        }

            /* Ajouter un espace d'un centimètre sous le bouton "Mettre à jour" */
        .delete-button {
            margin-bottom: 1cm;
        }
    </style>
</head>

<body>
    <div class="confirmation-container">
        <h1>CONFIRMEZ-VOUS LA SUPPRESSION</h1>
        <!-- Afficher le message de demande de suppression -->
        {% if messages %}
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <p>Debug: {{ file }}</p>

        <p>Voulez-vous vraiment supprimer l'exploitant artisanal minier "{{ file.id }}"?</p>
    
        <form method="post">
            {% csrf_token %}
                        
            <label for="confirmation">CONFIRMEZ-VOUS LA SUPPRESSION: </label>
            <input type="checkbox" name="confirmation" required>
            
            <button type="submit">Oui, Supprimer</button>
        </form>
    </div>
</body>

</html>
